StatenIslandRent 
StabilizedBldg.List 


ZIP 
BLDGNO1 
STREET1 
STSUFX1 
BLDGNO2 
STREET2 
STSUFX2 
BLDGNO3 
STREET3 
STSUFX3 
STATUS1 
STATUS2 
STATUS3 
BLOCK 
LOT 
10301 7 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 14 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 15 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 19 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 22 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 23 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 26 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 27 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 28 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 29 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 30 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 31 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 33 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 34 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 35 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 36 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 37 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 38 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 41 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 42 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 49 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 50 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 53 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 54 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 55 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 56 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 57 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 58 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 59 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 60 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 61 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 62 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 63 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 64 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 68 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 69 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 73 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 74 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 80 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 81 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 82 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 84 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 85 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 86 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 88 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 89 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 91 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 93 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 94 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 95 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 

Source:2012DHCR 
Bldg.RegistrationFile 
http://www.nycrgb.org/html/resources/zip.html 
Page1of8 



StatenIslandRent 
StabilizedBldg.List 


ZIP 
BLDGNO1 
STREET1 
STSUFX1 
BLDGNO2 
STREET2 
STSUFX2 
BLDGNO3 
STREET3 
STSUFX3 
STATUS1 
STATUS2 
STATUS3 
BLOCK 
LOT 
10301 97 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 99 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 101 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 107 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 110 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 111 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 115 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 123 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 127 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 128 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 130 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 131 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 132 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 136 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 141 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 155 ARLO RD GARDEN COMPLEX 593 680 
10301 6 TO 14 ARLO RD MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 29 AVON PL MULTIPLE DWELLING A 574 1 
10301 37 AVON PL MULTIPLE DWELLING A GARDEN COMPLEX 574 62 
10301 45 AVON PL MULTIPLE DWELLING A 574 58 
10301 100 BELMONT PL MULTIPLE DWELLING A 20 8 
10301 167 CARROLL PL MULTIPLE DWELLING A GARDEN COMPLEX 14 1 
10301 172 TO 182 CASTLETON AVE 351 WOODSTOCK AVE MULTIPLE DWELLING A 114 14 
10301 558 TO 568 CASTLETON AVE MULTIPLE DWELLING B 132 397 
10301 574 TO 578 CASTLETON AVE MULTIPLE DWELLING B 132 397 
10301 608 TO 618 CASTLETON AVE MULTIPLE DWELLING B 132 367 
10301 622 TO 628 CASTLETON AVE MULTIPLE DWELLING B 132 367 
10301 33 CENTRAL AVE MULTIPLE DWELLING A 5 57 
10301 71 CENTRAL AVE MULTIPLE DWELLING A HOTEL ROOMING HOUSE 5 39 
10301 30 DANIEL LOW TER MULTIPLE DWELLING A 28 77 
10301 101 DANIEL LOW TER MULTIPLE DWELLING A 20 8 
10301 157 DANIEL LOW TER MULTIPLE DWELLING B GARDEN COMPLEX 18 86 
10301 86 GLENWOOD AVE MULTIPLE DWELLING A 602 12 
10301 36 HAMILTON AVE MULTIPLE DWELLING A COOP/CONDO PLAN FILE 10 19 
10301 60 HAMILTON AVE MULTIPLE DWELLING A GARDEN COMPLEX 11 20 
10301 201 TO 203 HAMILTON AVE MULTIPLE DWELLING A 22 70 
10301 217 TO 219 HAMILTON AVE MULTIPLE DWELLING A 22 70 
10301 200 HART BLVD MULTIPLE DWELLING A 251 7501 
10301 434 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 440 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 593 590 
10301 460 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 464 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 468 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 472 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 476 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 490 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 492 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 496 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 500 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 516 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 

Source:2012DHCR 
Bldg.RegistrationFile 
http://www.nycrgb.org/html/resources/zip.html 
Page2of8 



StatenIslandRent 
StabilizedBldg.List 


ZIP 
BLDGNO1 
STREET1 
STSUFX1 
BLDGNO2 
STREET2 
STSUFX2 
BLDGNO3 
STREET3 
STSUFX3 
STATUS1 
STATUS2 
STATUS3 
BLOCK 
LOT 
10301 520 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 524 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 528 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 532 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 536 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 544 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 550 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 488 TO 504 HOWARD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 4 TO 8 HUNTER PL MULTIPLE DWELLING B 132 367 
10301 2 NICHOLAS ST MULTIPLE DWELLING A 14 108 
10301 4 NICHOLAS ST MULTIPLE DWELLING A 14 108 
10301 17 TO 19 OSWEGO ST MULTIPLE DWELLING A 655 30 
10301 155 PROSPECT AVE MULTIPLE DWELLING A 64 3 
10301 224 RICHMOND TER MULTIPLE DWELLING A 421-A 13 60 
10301 388 RICHMOND TER MULTIPLE DWELLING A 3 15 
10301 514 RICHMOND TER MULTIPLE DWELLING A 62 106 
10301 536 RICHMOND TER MULTIPLE DWELLING B ROOMING HOUSE 62 11 
10301 250 TO 252 RICHMOND TER MULTIPLE DWELLING A 14 96 
10301 141 SAINT MARKS PL MULTIPLE DWELLING A 15 1 
10301 273 SAINT MARKS PL MULTIPLE DWELLING A 8 34 
10301 285 SAINT MARKS PL MULTIPLE DWELLING A 8 25 
10301 299 SAINT MARKS PL MULTIPLE DWELLING A 8 19 
10301 80 TO 82 SAINT MARKS PL MULTIPLE DWELLING A 22 70 
10301 90 TO 92 SAINT MARKS PL MULTIPLE DWELLING A 22 70 
10301 40 TO 42 SCRIBNER AVE MULTIPLE DWELLING A 36 59 
10301 25 SHERMAN AVE MULTIPLE DWELLING A 26 13 
10301 131 SILVER LAKE RD MULTIPLE DWELLING A 128 1 
10301 1 TO 3 SLOSSON TER MULTIPLE DWELLING A ROOMING HOUSE 5 118 
10301 13 TO 15 SLOSSON TER MULTIPLE DWELLING B ROOMING HOUSE 5 124 
10301 17 TO 19 SLOSSON TER MULTIPLE DWELLING B ROOMING HOUSE 5 35 
10301 5 TO 7 SLOSSON TER MULTIPLE DWELLING A ROOMING HOUSE 5 120 
10301 7 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 11 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 21 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 25 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 27 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 29 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 31 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 
10301 33 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 35 STRATFORD AVE MULTIPLE DWELLING A GARDEN COMPLEX 595 15 
10301 100 STUYVESANT PL MULTIPLE DWELLING A 8 46 
10301 115 STUYVESANT PL MULTIPLE DWELLING A J-51 7 50 
10301 3 TO 9 VAN CORTLANDT AVE GARDEN COMPLEX 601 50 
10301 193 TO 195 VAN DUZER ST MULTIPLE DWELLING A 505 46 
10301 610 VICTORY BLVD MULTIPLE DWELLING A 589 53 
10301 630 VICTORY BLVD MULTIPLE DWELLING A 589 44 
10301 650 VICTORY BLVD MULTIPLE DWELLING A 589 35 
10301 700 VICTORY BLVD MULTIPLE DWELLING A 590 1 
10301 800 VICTORY BLVD MULTIPLE DWELLING A 593 1 
10301 937 VICTORY BLVD MULTIPLE DWELLING A GARDEN COMPLEX 240 3 

Source:2012DHCR 
Bldg.RegistrationFile 
http://www.nycrgb.org/html/resources/zip.html 
Page3of8 



StatenIslandRent 
StabilizedBldg.List 


ZIP 
BLDGNO1 
STREET1 
STSUFX1 
BLDGNO2 
STREET2 
STSUFX2 
BLDGNO3 
STREET3 
STSUFX3 
STATUS1 
STATUS2 
STATUS3 
BLOCK 
LOT 
10301 961 VICTORY BLVD MULTIPLE DWELLING A GARDEN COMPLEX 240 16 
10301 97 TO 99 VICTORY BLVD MULTIPLE DWELLING A 421-A 23 55 
10301 50 WALL ST MULTIPLE DWELLING A 8 43 
10301 54 WALL ST MULTIPLE DWELLING A 8 41 
10301 62 WALL ST MULTIPLE DWELLING A 8 40 
10301 363 WESTERVELT AVE MULTIPLE DWELLING A 25 25 
10301 319 TO 325 WESTERVELT AVE 2 TO 20 HENDRICKS AVE MULTIPLE DWELLING A GARDEN COMPLEX 27 6 
10301 375 WOODSTOCK AVE MULTIPLE DWELLING A 114 5 
10301 407 WOODSTOCK AVE MULTIPLE DWELLING A 115 6 
10302 11 COTTAGE PL MULTIPLE DWELLING A 1012 20 
10302 2 TO 6 DECKER AVE MULTIPLE DWELLING A 1033 38 
10302 100 TO 102 HAMLIN PL MULTIPLE DWELLING A 386 1 
10302 160 HEBERTON AVE MULTIPLE DWELLING A 1020 20 
10302 245 HEBERTON AVE MULTIPLE DWELLING A GARDEN COMPLEX 1030 38 
10302 575 JEWETT AVE MULTIPLE DWELLING A 356 172 
10302 317 TO 325 JEWETT AVE MULTIPLE DWELLING A GARDEN COMPLEX 238 46 
10302 565 TO 569 JEWETT AVE MULTIPLE DWELLING A J-51 356 304 
10302 150 NICHOLAS AVE MULTIPLE DWELLING A GARDEN COMPLEX 1117 37 
10302 152 NICHOLAS AVE MULTIPLE DWELLING A GARDEN COMPLEX 1117 37 
10302 70 PARK AVE 81 TO 85 ANN ST MULTIPLE DWELLING A 1004 32 
10302 11 PORT RICHMOND AVE MULTIPLE DWELLING B ROOMING HOUSE 1003 14 
10302 601 PORT RICHMOND AVE MULTIPLE DWELLING A GARDEN COMPLEX 1060 24 
10302 945 TO 947 POST AVE MULTIPLE DWELLING A 1027 26 
10302 1924 RICHMOND TER MULTIPLE DWELLING A 421-A 1008 40 
10302 17 SLAIGHT ST MULTIPLE DWELLING A 1086 8 
10302 31 SLAIGHT ST MULTIPLE DWELLING A 1086 8 
10302 150 TRANTOR PL MULTIPLE DWELLING A 1133 78 
10302 160 TRANTOR PL MULTIPLE DWELLING A 1133 78 
10302 165 TRANTOR PL MULTIPLE DWELLING A 1133 85 
10302 170 TRANTOR PL MULTIPLE DWELLING A 1133 78 
10302 171 TRANTOR PL MULTIPLE DWELLING A 1133 85 
10302 175 TRANTOR PL MULTIPLE DWELLING A 1133 85 
10302 180 TRANTOR PL MULTIPLE DWELLING A 1133 78 
10302 181 TRANTOR PL MULTIPLE DWELLING A 1133 85 
10302 185 TRANTOR PL MULTIPLE DWELLING A 1133 85 
10302 190 TRANTOR PL MULTIPLE DWELLING A 1133 78 
10302 195 TRANTOR PL MULTIPLE DWELLING A 1133 85 
10302 200 TRANTOR PL MULTIPLE DWELLING A 1133 13 
10302 205 TRANTOR PL MULTIPLE DWELLING A 1133 85 
10302 210 TRANTOR PL MULTIPLE DWELLING A 1133 13 
10302 215 TRANTOR PL MULTIPLE DWELLING A 1133 85 
10302 220 TRANTOR PL MULTIPLE DWELLING A 1133 13 
10303 80 TO 88 ANDROS AVE MULTIPLE DWELLING A GARDEN COMPLEX 1239 1 
10303 85 BRABANT ST MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 87 BRABANT ST MULTIPLE DWELLING A 1243 1 
10303 91 BRABANT ST MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 93 BRABANT ST MULTIPLE DWELLING A 1243 1 
10303 14 DAVIDSON CT MULTIPLE DWELLING A GARDEN COMPLEX 421-A 1239 1 
10303 15 TO 23 DAVIDSON CT MULTIPLE DWELLING A GARDEN COMPLEX 421-A 1239 1 
10303 73 TO 75 DAVIDSON ST MULTIPLE DWELLING A GARDEN COMPLEX 421-A 1255 73 

Source:2012DHCR 
Bldg.RegistrationFile 
http://www.nycrgb.org/html/resources/zip.html 
Page4of8 



StatenIslandRent 
StabilizedBldg.List 


ZIP 
BLDGNO1 
STREET1 
STSUFX1 
BLDGNO2 
STREET2 
STSUFX2 
BLDGNO3 
STREET3 
STSUFX3 
STATUS1 
STATUS2 
STATUS3 
BLOCK 
LOT 
10303 174 GRANDVIEW AVE MULTIPLE DWELLING A GARDEN COMPLEX 1257 50 
10303 15 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 20 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 25 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 35 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 40 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 45 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 50 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 55 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 60 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 70 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 85 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 95 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 105 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 115 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 125 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 174 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 64 
10303 339 HARBOR RD MULTIPLE DWELLING A 1234 22 
10303 207 LOCKMAN AVE MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 211 LOCKMAN AVE MULTIPLE DWELLING A GARDEN COMPLEX 1243 1 
10303 20 TO 70 LOCKMAN LOOP 130 HARBOR LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 20 
10303 25 TO 95 LOCKMAN LOOP MULTIPLE DWELLING A GARDEN COMPLEX 1243 20 
10303 115 TO 123 MERSEREAU AVE MULTIPLE DWELLING A GARDEN COMPLEX 1239 1 
10303 371 VAN NAME AVE MULTIPLE DWELLING A GARDEN COMPLEX 1198 27 
10303 40 TO 56 WILLOW RD W MULTIPLE DWELLING A GARDEN COMPLEX 1136 237 
10304 21 BALTIC AVE MULTIPLE DWELLING A GARDEN COMPLEX 3151 1 
10304 694 BAY ST MULTIPLE DWELLING A 528 43 
10304 46 BROAD ST MULTIPLE DWELLING A 529 22 
10304 180 BROAD ST MULTIPLE DWELLING A 545 40 
10304 4 CHESTER PL MULTIPLE DWELLING A J-51 579 45 
10304 5 TO 19 CHESTER PL MULTIPLE DWELLING A 579 39 
10304 51 COURSEN PL MULTIPLE DWELLING A 557 4 
10304 12 TO 18 COURT ST MULTIPLE DWELLING B 522 7 
10304 20 TO 34 COURT ST MULTIPLE DWELLING B 522 34 
10304 180 CROMWELL AVE MULTIPLE DWELLING A GARDEN COMPLEX 3319 42 
10304 15 TO 33 FAIRWAY AVE MULTIPLE DWELLING A 2869 1 
10304 392 FLAGG PL GARDEN COMPLEX 897 82 
10304 73 HARRISON ST MULTIPLE DWELLING A 530 60 
10304 10 KIMBERLY LN MULTIPLE DWELLING A 2867 214 
10304 30 KIMBERLY LN MULTIPLE DWELLING A 2867 214 
10304 50 KIMBERLY LN MULTIPLE DWELLING A 2867 214 
10304 70 KIMBERLY LN MULTIPLE DWELLING A 2867 214 
10304 75 KIMBERLY LN MULTIPLE DWELLING A 2867 214 
10304 190 N RAILROAD AVE MULTIPLE DWELLING A 3197 75 
10304 210 N RAILROAD AVE MULTIPLE DWELLING A 3197 75 
10304 290 N RAILROAD AVE MULTIPLE DWELLING A 3200 6 
10304 585 N RAILROAD AVE MULTIPLE DWELLING A GARDEN COMPLEX 421-A 3318 61 
10304 801 NARROWS RD N MULTIPLE DWELLING A 421-A 631 71 
10304 49 NEWBERRY AVE MULTIPLE DWELLING A GARDEN COMPLEX 3289 73 
10304 220 OSGOOD AVE MULTIPLE DWELLING A 2867 266 

Source:2012DHCR 
Bldg.RegistrationFile 
http://www.nycrgb.org/html/resources/zip.html 
Page5of8 



StatenIslandRent 
StabilizedBldg.List 


ZIP 
BLDGNO1 
STREET1 
STSUFX1 
BLDGNO2 
STREET2 
STSUFX2 
BLDGNO3 
STREET3 
STSUFX3 
STATUS1 
STATUS2 
STATUS3 
BLOCK 
LOT 
10304 10 TO 68 PARK HILL AVE MULTIPLE DWELLING A GARDEN COMPLEX 2869 165 
10304 30 TO 48 PARK HILL CT MULTIPLE DWELLING A GARDEN COMPLEX 2869 1 
10304 31 TO 49 PARK HILL LN MULTIPLE DWELLING A 2869 23 
10304 1160 RICHMOND RD MULTIPLE DWELLING A NON-EVICT COOP/CONDO 3191 61 
10304 15 SANDRA LN MULTIPLE DWELLING A 2867 214 
10304 16 SANDRA LN MULTIPLE DWELLING A 2867 214 
10304 69 STARBUCK ST MULTIPLE DWELLING A 631 185 
10304 69 THOMPSON ST MULTIPLE DWELLING A 421-A 524 43 
10304 351 VAN DUZER ST MULTIPLE DWELLING A 513 61 
10304 454 TO 470 VAN DUZER ST MULTIPLE DWELLING A 519 1 
10304 833 TO 835 VAN DUZER ST MULTIPLE DWELLING A 636 6 
10304 166 TO 170 VANDERBILT AVE MULTIPLE DWELLING A 2867 1 
10305 465 BUEL AVE MULTIPLE DWELLING A GARDEN COMPLEX 3704 47 
10305 83 FATHER CAPODANNO BLVD MULTIPLE DWELLING B 3124 102 
10305 70 HANCOCK ST MULTIPLE DWELLING A 3342 21 
10305 600 HYLAN BLVD MULTIPLE DWELLING A 3034 22 
10305 74 JACKSON AVE MULTIPLE DWELLING A 3117 47 
10305 101 TO 121 LYMAN AVE MULTIPLE DWELLING A GARDEN COMPLEX 3071 15 
10305 4 MARIE ST MULTIPLE DWELLING A 3202 11 
10305 244 TO 246 MARYLAND AVE MULTIPLE DWELLING A 2859 33 
10305 284 MCCLEAN AVE MULTIPLE DWELLING A 3108 20 
10305 20 TO 30 MERLE PL MULTIPLE DWELLING A 3003 82 
10305 121 NARROWS RD N MULTIPLE DWELLING A 3030 57 
10305 16 TO 18 PALISADE ST MULTIPLE DWELLING A 3121 164 
10305 162 TO 166 SAINT MARYS AVE MULTIPLE DWELLING A 2972 70 
10305 217 SAND LN MULTIPLE DWELLING A 3110 38 
10305 55 SCARBORO AVE MULTIPLE DWELLING A 421-A 2831 127 
10305 1081 TO 1091 TOMPKINS AVE 3107 12 
10305 39 WADSWORTH AVE MULTIPLE DWELLING A 3073 111 
10306 351 ADELAIDE AVE MULTIPLE DWELLING A 4676 73 
10306 31-76 TO 31-84 AMBOY RD 5 TO 11 FAIRBANKS AVE 88 MULTIPLE DWELLING A GARDEN COMPLEX 4698 19 
10306 3364 TO 3380 AMBOY RD GARDEN COMPLEX 421-A 5015 16 
10306 19 TO 33 BAY TER MULTIPLE DWELLING A GARDEN COMPLEX 5016 5 
10306 33 BEACON PL MULTIPLE DWELLING A 421-G 4064 1 
10306 11 TO 19 BURBANK AVE MULTIPLE DWELLING A GARDEN COMPLEX 3621 38 
10306 100 COLFAX AVE MULTIPLE DWELLING A NON-EVICT COOP/CONDO 3585 7501 
10306 26 EBBITTS ST MULTIPLE DWELLING A GARDEN COMPLEX 3983 65 
10306 30 EBBITTS ST MULTIPLE DWELLING A GARDEN COMPLEX 3983 65 
10306 2838 TO 2856 HYLAN BLVD 425 TO 475 FALCON AVE MULTIPLE DWELLING A 4001 1 
10306 145 LINCOLN AVE 3585 7502 
10306 261 TO 275 LINCOLN AVE MULTIPLE DWELLING A 3591 8 
10306 630 MIDLAND AVE MULTIPLE DWELLING A HOTEL ROOMING HOUSE 3875 26 
10306 245 MILL RD MULTIPLE DWELLING A GARDEN COMPLEX 3983 45 
10306 255 MILL RD MULTIPLE DWELLING A GARDEN COMPLEX 3983 45 
10306 265 MILL RD MULTIPLE DWELLING A GARDEN COMPLEX 3983 45 
10306 285 MILL RD MULTIPLE DWELLING A GARDEN COMPLEX 3983 1 
10306 385 OAK AVE MULTIPLE DWELLING A GARDEN COMPLEX 4000 18 
10306 1969 RICHMOND RD MULTIPLE DWELLING A 897 17 
10306 2375 RICHMOND RD MULTIPLE DWELLING B 942 118 
10306 2409 TO 2417 RICHMOND RD MULTIPLE DWELLING A GARDEN COMPLEX 942 90 

Source:2012DHCR 
Bldg.RegistrationFile 
http://www.nycrgb.org/html/resources/zip.html 
Page6of8 



StatenIslandRent 
StabilizedBldg.List 


ZIP 
BLDGNO1 
STREET1 
STSUFX1 
BLDGNO2 
STREET2 
STSUFX2 
BLDGNO3 
STREET3 
STSUFX3 
STATUS1 
STATUS2 
STATUS3 
BLOCK 
LOT 
10306 184 ROSE AVE GARDEN COMPLEX 421-A 4212 47 
10306 70 ROSS AVE MULTIPLE DWELLING A GARDEN COMPLEX 4206 66 
10306 1881 TO 1897 S RAILROAD AVE MULTIPLE DWELLING A GARDEN COMPLEX 4657 21 
10306 655 TYSENS LN MULTIPLE DWELLING A GARDEN COMPLEX 3983 1 
10306 675 TYSENS LN MULTIPLE DWELLING A GARDEN COMPLEX 3983 1 
10306 15 WINDEMERE AVE MULTIPLE DWELLING A GARDEN COMPLEX 4655 36 
10306 25 WINDEMERE AVE MULTIPLE DWELLING A GARDEN COMPLEX 4655 70 
10307 7346 TO 7348 AMBOY RD MULTIPLE DWELLING A GARDEN COMPLEX 421-A 7868 2 
10307 7350 TO 7354 AMBOY RD MULTIPLE DWELLING A GARDEN COMPLEX 421-A 7868 2 
10307 103 MAIN ST MULTIPLE DWELLING A GARDEN COMPLEX 8026 38 
10307 239 MAIN ST MULTIPLE DWELLING A GARDEN COMPLEX 8047 25 
10307 241 MAIN ST MULTIPLE DWELLING A GARDEN COMPLEX 8047 23 
10308 3745 AMBOY RD MULTIPLE DWELLING A GARDEN COMPLEX NON-EVICT COOP/C 4640 22 
10308 3849 AMBOY RD MULTIPLE DWELLING A 4633 283 
10308 475 TO 485 ARMSTRONG AVE MULTIPLE DWELLING A GARDEN COMPLEX NON-EVICT COOP/C 5229 7 
10308 28 CRANFORD ST MULTIPLE DWELLING B 5101 18 
10308 170 TO 174 EXETER ST MULTIPLE DWELLING A GARDEN COMPLEX 421-A 4619 12 
10308 12 TO 28 HILLCREST AVE GARDEN COMPLEX 5250 16 
10308 154 WIMAN AVE MULTIPLE DWELLING A GARDEN COMPLEX 5306 23 
10310 102 TO 116 BARD AVE MULTIPLE DWELLING A 138 100 
10310 142 TO 162 BARD AVE MULTIPLE DWELLING A NON-EVICT COOP/CONDO 138 119 
10310 509 DAVIS AVE MULTIPLE DWELLING A GARDEN COMPLEX 148 43 
10310 136 TO 140 GREENLEAF AVE MULTIPLE DWELLING A 235 47 
10310 186 TO 206 GREENLEAF AVE MULTIPLE DWELLING A 352 67 
10310 15 MARKHAM LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 26 MARKHAM LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 31 MARKHAM LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 32 MARKHAM LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 39 MARKHAM LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 47 MARKHAM LN MULTIPLE DWELLING A GARDEN COMPLEX 160 1 
10310 51 MARKHAM LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 52 MARKHAM LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 79 MUNDY AVE 168 TO 170 EGBERT AVE MULTIPLE DWELLING A GARDEN COMPLEX 355 214 
10310 91 MUNDY AVE 99 TO 101 RAVENHURST AVE MULTIPLE DWELLING A GARDEN COMPLEX 355 52 
10310 92 MUNDY AVE 105 TO 107 RAVENHURST AVE MULTIPLE DWELLING A GARDEN COMPLEX 355 58 
10310 286 TO 290 MYRTLE AVE MULTIPLE DWELLING A 225 7 
10310 60 N BURGHER AVE MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 80 N BURGHER AVE MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 40 TO 58 N BURGHER AVE MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 94 TO 124 N BURGHER AVE MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 291 OAKLAND AVE MULTIPLE DWELLING A 152 70 
10310 832 POST AVE MULTIPLE DWELLING A GARDEN COMPLEX 236 27 
10310 170 RAVENHURST AVE MULTIPLE DWELLING A 356 312 
10310 1126 RICHMOND TER MULTIPLE DWELLING A 77 1 
10310 1470 TO 1472 RICHMOND TER MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 15 SKINNER LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 18 SKINNER LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 24 SKINNER LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 25 SKINNER LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 32 SKINNER LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 

Source:2012DHCR 
Bldg.RegistrationFile 
http://www.nycrgb.org/html/resources/zip.html 
Page7of8 



StatenIslandRent 
StabilizedBldg.List 


ZIP 
BLDGNO1 
STREET1 
STSUFX1 
BLDGNO2 
STREET2 
STSUFX2 
BLDGNO3 
STREET3 
STSUFX3 
STATUS1 
STATUS2 
STATUS3 
BLOCK 
LOT 
10310 40 SKINNER LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 45 SKINNER LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 46 SKINNER LN MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 98 TAYLOR ST MULTIPLE DWELLING A 199 59 
10310 11 WAYNE ST MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 25 WAYNE ST MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10310 41 WAYNE ST MULTIPLE DWELLING A GARDEN COMPLEX 169 1 
10312 300 CORTELYOU AVE MULTIPLE DWELLING A GARDEN COMPLEX 5487 69 
10314 175 TO 179 ARDMORE AVE MULTIPLE DWELLING A GARDEN COMPLEX 783 21 
10314 460C BRIELLE AVE MULTIPLE DWELLING A GARDEN COMPLEX J-51 955 75 
10314 460N BRIELLE AVE MULTIPLE DWELLING A GARDEN COMPLEX J-51 955 75 
10314 15 TO 19 DEPPE PL MULTIPLE DWELLING A GARDEN COMPLEX 1494 50 
10314 25 TO 29 DEPPE PL MULTIPLE DWELLING A GARDEN COMPLEX 1494 50 
10314 35 TO 39 DEPPE PL MULTIPLE DWELLING A GARDEN COMPLEX 1494 50 
10314 5 TO 9 DEPPE PL MULTIPLE DWELLING A GARDEN COMPLEX 1494 50 
10314 50 ELIAS PL MULTIPLE DWELLING A 421-A 356 500 
10314 105 TO 131 FREEDOM AVE MULTIPLE DWELLING A 2102 45 
10314 17 TO 21 GADSEN PL MULTIPLE DWELLING A GARDEN COMPLEX NON-EVICT COOP/C 2363 7501 
10314 1300 RICHMOND AVE MULTIPLE DWELLING A 1644 64 
10314 1290 TO 1291 RICHMOND AVE MULTIPLE DWELLING A 1644 74 
10314 1284 TO 1288 ROCKLAND AVE MULTIPLE DWELLING A GARDEN COMPLEX NON-EVICT COOP/C 2360 7501 
10314 1290 TO 1292 ROCKLAND AVE MULTIPLE DWELLING A GARDEN COMPLEX NON-EVICT COOP/C 2360 7501 
10314 1294 TO 1296 ROCKLAND AVE MULTIPLE DWELLING A GARDEN COMPLEX NON-EVICT COOP/C 2360 7501 
10314 1298 TO 1306 ROCKLAND AVE MULTIPLE DWELLING A GARDEN COMPLEX NON-EVICT COOP/C 2360 7501 
10314 17 TO 25 SHERADEN AVE MULTIPLE DWELLING A 736 17 
10314 3220 TO 3226 VICTORY BLVD MULTIPLE DWELLING A GARDEN COMPLEX 2148 18 
10314 3228 TO 3232 VICTORY BLVD MULTIPLE DWELLING A GARDEN COMPLEX 2148 18 
10314 3238 TO 3240 VICTORY BLVD MULTIPLE DWELLING A GARDEN COMPLEX 2145 260 
10314 446 WATCHOGUE RD MULTIPLE DWELLING A GARDEN COMPLEX 1501 1 
10314 448 WATCHOGUE RD MULTIPLE DWELLING A GARDEN COMPLEX 1501 1 
10314 62 TO 64 WHEELER AVE MULTIPLE DWELLING A GARDEN COMPLEX 724 42 
10314 350 TO 352 WILLOW RD W MULTIPLE DWELLING A GARDEN COMPLEX 1494 50 
10314 360 TO 362 WILLOW RD W MULTIPLE DWELLING A GARDEN COMPLEX 1494 50 
10314 370 TO 372 WILLOW RD W MULTIPLE DWELLING A GARDEN COMPLEX 1494 50 
10314 380 TO 384 WILLOW RD W MULTIPLE DWELLING A GARDEN COMPLEX 1494 50 
10314 1000 TO 1020 WILLOWBROOK RD MULTIPLE DWELLING A ROOMING HOUSE 1987 87 

Source:2012DHCR 
Bldg.RegistrationFile 
http://www.nycrgb.org/html/resources/zip.html 
Page8of8 



